<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/theme1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="勉強" />

    <RadioButton
        android:id="@+id/theme2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="運動" />

    <RadioButton
        android:id="@+id/theme3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生活" />

    <Button
        android:id="@+id/startButton"
        android:layout_marginTop="24dp"
        android:text="スタート"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
