<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/darker_gray"
    android:padding="4dp">

    <ImageView
        android:id="@+id/bingo_item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/bingo_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

</LinearLayout>
